In [46]:
import pandas as pd
# hospital = pd.read_csv ('hospital.csv', index_col = "HospitalLocation", usecols= ['Gender', 'Age', 'HospitalLocation'])
hospital = pd.read_csv ('hospital.csv')
hospital.head ()

,RowNumber,PatientInsuranceNO.,Surname,SES-CreditScore,HospitalLocation,Gender,Age,AdmisionPeriod/day,PreviousExpenses,NumOfPrevious admissions,HealthInsurance,RegularCheckup,EstimatedExpenses,Readmited
0,1,15634602,Hargrave,619,Manhattan,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,StatenIsland,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,Manhattan,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,Manhattan,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,StatenIsland,Female,43,2,125510.82,1,1,1,79084.10,0

In [78]:
select = ['Gender', 'Age', 'HospitalLocation']
hospital1 = hospital [select]

In [106]:
hospital.index
hospital.values
hospital.dtypes
hospital.info ()
hospital.shape
hospital.columns
hospital.axes
hospital.style
hospital.sample ()
hospital.set_index ('Surname', append= False).head (3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
RowNumber                   10000 non-null int64
PatientInsuranceNO.         10000 non-null int64
Surname                     10000 non-null object
SES-CreditScore             10000 non-null int64
HospitalLocation            10000 non-null object
Gender                      10000 non-null object
Age                         10000 non-null int64
AdmisionPeriod/day          10000 non-null int64
PreviousExpenses            10000 non-null float64
NumOfPrevious admissions    10000 non-null int64
HealthInsurance             10000 non-null int64
RegularCheckup              10000 non-null int64
EstimatedExpenses           10000 non-null float64
Readmited                   10000 non-null int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

,RowNumber,PatientInsuranceNO.,SES-CreditScore,HospitalLocation,Gender,Age,AdmisionPeriod/day,PreviousExpenses,NumOfPrevious admissions,HealthInsurance,RegularCheckup,EstimatedExpenses,Readmited
Surname,,,,,,,,,,,,,
Hargrave,1,15634602,619,Manhattan,Female,42,2,0.00,1,1,1,101348.88,1
Hill,2,15647311,608,StatenIsland,Female,41,1,83807.86,1,0,1,112542.58,0
Onio,3,15619304,502,Manhattan,Female,42,8,159660.80,3,1,0,113931.57,1

In [112]:
# hospital.get ('Age')
# hospital.get_value (col= 'Age', index= 1)
hospital.get_values ()
hospital.get_ftype_counts ()
hospital.get_dtype_counts ()
hospital.value_counts ()
hospital ['Age'].value_counts ()

float64    2
int64      9
object     3
dtype: int64

In [115]:
hospital.sum(axis= "columns"). head(3)  # hospital.sum(axis= 1)
# hospital.sum(axis = "rows")     # hospital.sum(axis= 0)

0    15736618.88
1    15844315.44
2    15893456.37
dtype: float64

In [144]:
pa = hospital.PreviousExpenses / hospital ["AdmisionPeriod/day"]
hospital ["pa"] = pa

# hospital.insert (2, column= "xy", value = pa)

hospital.head ()

,RowNumber,PatientInsuranceNO.,xy,ap,Surname,SES-CreditScore,HospitalLocation,Gender,Age,AdmisionPeriod/day,PreviousExpenses,NumOfPrevious admissions,HealthInsurance,RegularCheckup,EstimatedExpenses,Readmited,p/a,pa
0,1,15634602,0.00,0.00,Hargrave,619,Manhattan,Female,42,2,0.00,1,1,1,101348.88,1,,0.00
1,2,15647311,83807.86,83807.86,Hill,608,StatenIsland,Female,41,1,83807.86,1,0,1,112542.58,0,,83807.86
2,3,15619304,19957.60,19957.60,Onio,502,Manhattan,Female,42,8,159660.80,3,1,0,113931.57,1,,19957.60
3,4,15701354,0.00,0.00,Boni,699,Manhattan,Female,39,1,0.00,2,0,0,93826.63,0,,0.00
4,5,15737888,62755.41,62755.41,Mitchell,850,StatenIsland,Female,43,2,125510.82,1,1,1,79084.10,0,,62755.41

In [151]:
hospital ['xy']. add (10)  # hospital ['xy'] + 10
hospital ['xy'].div (10)   #  hospital ['xy'] / 10
hospital ['xy'].mul (10)  #  hospital ['xy'] * 10
hospital ['xy'].sub (10).head(1) #  hospital ['xy'] - 10

0   -10.0
Name: xy, dtype: float64

In [154]:
hospital.dropna (how = "all", subset = ['Age', 'xy'], inplace = True)

In [156]:
hospital.fillna (0)
hospital ['Age'].fillna (0).head (2)

0    42
1    41
Name: Age, dtype: int64

In [161]:
hospital ['PreviousExpenses'].astype ('int').head(2)

0        0
1    83807
Name: PreviousExpenses, dtype: int32

In [166]:
hospital ['HospitalLocation'].unique ()
hospital ['HospitalLocation'].astype ('category').head (4)

0       Manhattan
1    StatenIsland
2       Manhattan
3       Manhattan
Name: HospitalLocation, dtype: category
Categories (3, object): [Bronx, Manhattan, StatenIsland]

In [169]:
hospital.sort_values (['Age', 'xy'], ascending = [True, False], na_position= 'last').tail ()

,RowNumber,PatientInsuranceNO.,xy,ap,Surname,SES-CreditScore,HospitalLocation,Gender,Age,AdmisionPeriod/day,PreviousExpenses,NumOfPrevious admissions,HealthInsurance,RegularCheckup,EstimatedExpenses,Readmited,p/a,pa
3531,3532,15653251,10984.173750,10984.173750,Hickey,408,Manhattan,Female,84,8,87873.39,1,0,0,188484.52,1,,10984.173750
3033,3034,15578006,0.000000,0.000000,Yao,787,Manhattan,Female,85,10,0.00,2,1,1,116537.96,0,,0.000000
2458,2459,15813303,0.000000,0.000000,Rearick,513,StatenIsland,Male,88,10,0.00,2,1,1,52952.24,0,,0.000000
6759,6760,15660878,126076.240000,126076.240000,T'ien,705,Manhattan,Male,92,1,126076.24,2,1,1,34436.83,0,,126076.240000
6443,6444,15764927,40504.436667,40504.436667,Rogova,753,Manhattan,Male,92,3,121513.31,1,0,1,195563.99,0,,40504.436667

In [ ]:
# optimize memory    date-time, .astype ('int'), ('bool'), ('category') 

# df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
# df ['date time']= pd.to_datetime (df ['date time'])
#df["Senior Management"] = df["Senior Management"].astype("bool")
#df["Gender"] = df["Gender"].astype("category")

In [178]:
# filtering based on 1 or more conditions

hospital ['Gender'] == 'Male'
#hospital [hospital ['Gender'] == 'Male'].head ()
filter = hospital ['Gender'] == 'Male'
hospital [filter]. head (1)

,RowNumber,PatientInsuranceNO.,xy,ap,Surname,SES-CreditScore,HospitalLocation,Gender,Age,AdmisionPeriod/day,PreviousExpenses,NumOfPrevious admissions,HealthInsurance,RegularCheckup,EstimatedExpenses,Readmited,p/a,pa
5,6,15574012,14219.4725,14219.4725,Chu,645,StatenIsland,Male,44,8,113755.78,2,1,0,149756.71,1,,14219.4725

In [184]:
filter = hospital ['Gender'] == 'Male'
filter2 = hospital ['HospitalLocation'] == 'Bronx'
hospital [filter | filter2]. head (2)   # hospital [filter & filter2] | or
# hospital [(filter & filter1) | filter2]

,RowNumber,PatientInsuranceNO.,xy,ap,Surname,SES-CreditScore,HospitalLocation,Gender,Age,AdmisionPeriod/day,PreviousExpenses,NumOfPrevious admissions,HealthInsurance,RegularCheckup,EstimatedExpenses,Readmited,p/a,pa
5,6,15574012,14219.4725,14219.4725,Chu,645,StatenIsland,Male,44,8,113755.78,2,1,0,149756.71,1,,14219.4725
6,7,15592531,0.0000,0.0000,Bartlett,822,Manhattan,Male,50,7,0.00,2,1,1,10062.80,0,,0.0000

In [190]:
hospital ['HospitalLocation'].isin (['Bronx', 'StatenIsland'])
selection = hospital ['HospitalLocation'].isin (['Bronx', 'StatenIsland'])
hospital [selection]. head ()

,RowNumber,PatientInsuranceNO.,xy,ap,Surname,SES-CreditScore,HospitalLocation,Gender,Age,AdmisionPeriod/day,PreviousExpenses,NumOfPrevious admissions,HealthInsurance,RegularCheckup,EstimatedExpenses,Readmited,p/a,pa
1,2,15647311,83807.8600,83807.8600,Hill,608,StatenIsland,Female,41,1,83807.86,1,0,1,112542.58,0,,83807.8600
4,5,15737888,62755.4100,62755.4100,Mitchell,850,StatenIsland,Female,43,2,125510.82,1,1,1,79084.10,0,,62755.4100
5,6,15574012,14219.4725,14219.4725,Chu,645,StatenIsland,Male,44,8,113755.78,2,1,0,149756.71,1,,14219.4725
7,8,15656148,28761.6850,28761.6850,Obinna,376,Bronx,Female,29,4,115046.74,4,1,0,119346.88,1,,28761.6850
11,12,15737173,0.0000,0.0000,Andrews,497,StatenIsland,Male,24,3,0.00,2,1,0,76390.01,0,,0.0000

In [191]:
# df ['Team'].isnull ()
# df ['Team'].notnull ()
# df ['Salary'].between (5000, 60000)
# df ['Date'].between ('1-1-2000', '1-1-2005')
# df ['Name'].duplicated (keep = False)  # ~ df ['Name'].duplicated (keep = False) to get the unique values (never been duplicated)
# df.drop_duplicates (subset = [FirstName'], keep = 'first')

In [192]:
#df ['Team']. unique (dropna = False) will retun even NaN
# df.set_index ('Name', inplace = True)    the column Name will be bold
# df.reset_index () important step befor assigning different index. otherwise will overwrite the existed index

In [205]:
# hospital.set_index ('Surname', inplace = True)
# hospital.loc ['Hill']
# hospital.loc ['Hill' : 'Onion'] will return all indicies from Hill to Onion included
# hospital.loc ['Hill' : ]   # hospital.loc [ : 'Onion']
# hospital.loc [['Hill', 'Onion']]  will select only these two indicies
# if one of them is not existed, will give NaN for that one (not error be careful with multiple selection)
# "ABC" in hospital.index # check that index if it is in the table

hospital.iloc [[1, 3, 10]]

,RowNumber,PatientInsuranceNO.,xy,ap,SES-CreditScore,HospitalLocation,Gender,Age,AdmisionPeriod/day,PreviousExpenses,NumOfPrevious admissions,HealthInsurance,RegularCheckup,EstimatedExpenses,Readmited,p/a,pa
Surname,,,,,,,,,,,,,,,,,
Hill,2,15647311,83807.860000,83807.860000,608,StatenIsland,Female,41,1,83807.86,1,0,1,112542.58,0,,83807.860000
Boni,4,15701354,0.000000,0.000000,699,Manhattan,Female,39,1,0.00,2,0,0,93826.63,0,,0.000000
Bearce,11,15767821,17002.786667,17002.786667,528,Manhattan,Male,31,6,102016.72,2,0,0,80181.12,0,,17002.786667