# JSON examples and exercise
****
+ get familiar with packages for dealing with JSON
+ study examples with JSON strings and files 
+ work on exercise to be completed and submitted 
****
+ reference: http://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader
+ data source: http://jsonstudio.com/resources/
****

In [199]:
import pandas as pd

## imports for Python, Pandas

In [200]:
import json
from pandas.io.json import json_normalize

## JSON example, with string

+ demonstrates creation of normalized dataframes (tables) from nested json string
+ source: http://pandas.pydata.org/pandas-docs/stable/io.html#normalization

In [201]:
# define json string
data = [{'state': 'Florida', 
         'shortname': 'FL',
         'info': {'governor': 'Rick Scott'},
         'counties': [{'name': 'Dade', 'population': 12345},
                      {'name': 'Broward', 'population': 40000},
                      {'name': 'Palm Beach', 'population': 60000}]},
        {'state': 'Ohio',
         'shortname': 'OH',
         'info': {'governor': 'John Kasich'},
         'counties': [{'name': 'Summit', 'population': 1234},
                      {'name': 'Cuyahoga', 'population': 1337}]}]

In [202]:
# use normalization to create tables from nested element
json_normalize(data, 'counties')

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

In [203]:
# further populate tables created from nested element
json_normalize(data, 'counties', ['state', 'shortname', ['info', 'governor']])

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich

****
## JSON example, with file

+ demonstrates reading in a json file as a string and as a table
+ uses small sample file containing data about projects funded by the World Bank 
+ data source: http://jsonstudio.com/resources/

In [211]:
import json
import pandas as pd

# load json as string. There are 2 ways to load json file as string
# 1) world_bank = json.load((open('data/world_bank_projects.json'))) # from working directory
# 2) worl_bank = json.load ((open ('C:\\Users\\omar_\\Desktop\\world_bank_projects.json'))) #from different paths.

world_bank = json.load ((open ('C:\\Users\\omar_\\Desktop\\world_bank_projects.json', encoding = 'utf-8')))
world_bank

In [205]:
# load as Pandas dataframe. 2 ways
# 1) world_bank = pd.read_json('data/world_bank_projects.json') # from working directory
# 2) world_bank = pd.read_json ('C:\\Users\\omar_\\Desktop\\world_bank_projects.json', encoding = 'utf-8') # from different locations
# utf-8 for preventing error message that occures due to pandas inability to read special charecters. utf-8 covers most of these characters. 

world_bank = pd.read_json ('C:\\Users\\omar_\\Desktop\\world_bank_projects.json', encoding = 'utf-8')
world_bank.head (3)

,_id,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,countryshortname,...,sectorcode,source,status,supplementprojectflg,theme1,theme_namecode,themecode,totalamt,totalcommamt,url
0,{'$oid': '52b213b38594d8a2be17c780'},1999,November,2013-11-12T00:00:00Z,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,2018-07-07T00:00:00Z,Federal Democratic Republic of Ethiopia!$!ET,ET,Federal Democratic Republic of Ethiopia,Ethiopia,...,"ET,BS,ES,EP",IBRD,Active,N,"{'Percent': 100, 'Name': 'Education for all'}","[{'code': '65', 'name': 'Education for all'}]",65,130000000,130000000,http://www.worldbank.org/projects/P129828/ethi...
1,{'$oid': '52b213b38594d8a2be17c781'},2015,November,2013-11-04T00:00:00Z,GOVERNMENT OF TUNISIA,NaN,Republic of Tunisia!$!TN,TN,Republic of Tunisia,Tunisia,...,"BZ,BS",IBRD,Active,N,"{'Percent': 30, 'Name': 'Other economic manage...","[{'code': '24', 'name': 'Other economic manage...","54,24",0,4700000,http://www.worldbank.org/projects/P144674?lang=en
2,{'$oid': '52b213b38594d8a2be17c782'},2014,November,2013-11-01T00:00:00Z,MINISTRY OF FINANCE AND ECONOMIC DEVEL,NaN,Tuvalu!$!TV,TV,Tuvalu,Tuvalu,...,TI,IBRD,Active,Y,"{'Percent': 46, 'Name': 'Regional integration'}","[{'code': '47', 'name': 'Regional integration'...","52,81,25,47",6060000,6060000,http://www.worldbank.org/projects/P145310?lang=en

****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [206]:
top_10_countries = world_bank [['countryname', 'totalamt']].sort_values ('totalamt', ascending = False)
top_10_countries.head (10)

                                 countryname    totalamt
129                       Republic of Poland  1307800000
147                       Republic of Turkey   800000000
377                    Republic of Indonesia   650000000
49                      Republic of Colombia   600000000
463  Federal Democratic Republic of Ethiopia   600000000
101                   Arab Republic of Egypt   585400000
112            Federative Republic of Brazil   550000000
391                      Republic of Tunisia   500000000
6                          Republic of India   500000000
110          People's Republic of Bangladesh   500000000

In [207]:
top_10_projects = world_bank [['theme_namecode', 'totalamt']].sort_values ('totalamt', ascending = False)
top_10_projects.head (10)

                                        theme_namecode    totalamt
129  [{'code': '21', 'name': 'Debt management and f...  1307800000
147  [{'code': '34', 'name': 'Legal institutions fo...   800000000
377  [{'code': '57', 'name': 'Participation and civ...   650000000
49   [{'code': '59', 'name': 'Gender'}, {'code': '5...   600000000
463  [{'code': '27', 'name': 'Public expenditure, f...   600000000
101  [{'code': '39', 'name': 'Infrastructure servic...   585400000
112  [{'code': '67', 'name': 'Health system perform...   550000000
391  [{'code': '67', 'name': 'Health system perform...   500000000
6    [{'code': '25', 'name': 'Administrative and ci...   500000000
110  [{'code': '59', 'name': 'Gender'}, {'code': '5...   500000000